run/control.yml (before)
# set your python executable path
python_bin: '/nobackup/jjung13/miniconda3/bin/python3.9'

# to run the job on debug queue
debug: True

# number of jobs
num_job: 24

# set the name of CTM model (GMI)
ctm_name: 'FREE'

# set the path of CTM netcdf files (either relative or absolute)
ctm_dir: 'download_bucket/gmi/'

# the frequency of CTM files (3-hourly)
ctm_freq: '3-hourly'

# should we average CTMs? (reduce memory overhead by a lot)
ctm_avg: True

# error in the model VCD (%)
ctm_error: 50.0

# target gas (NO2, HCHO)
gas: 'HCHO'

# the sensor name (OMI, TROPOMI, OMPS)
sensor: 'TROPOMI'

# consider scattering weights (or AKs) (memory intensive)
read_AK: True

# total column or tropospheric column (only applicable for NO2)
troposphere_only: True

# set the path of L2 files
sat_dir: '/nobackup/jjung13/ACMAP_satellite/TROPOMI_HCHO'
#'/nobackup/jjung13/ACMAP_satellite/OMPS-NM_HCHO'

# starting date (YYYY-MM) and ending date (YYYY-MM) (the end point will be considered)
start_date: '2019-01'
end_date:   '2019-01'

# output folder for PDF reports
output_pdf_dir: './report'

# output folder for NC diags
output_nc_dir: './diag'

run/control.yml (after)
# set your python executable path
python_bin: '/nobackup/jjung13/miniconda3/bin/python3.9'

# to run the job on debug queue
debug: True

# number of jobs
num_job: 36

# set the name of CTM model (GMI)
ctm_name: 'FREE'

# set the path of CTM netcdf files (either relative or absolute)
ctm_dir: 'download_bucket/gmi/'

# the frequency of CTM files (3-hourly)
ctm_freq: '3-hourly'

# should we average CTMs? (reduce memory overhead by a lot)
ctm_avg: True

# error in the model VCD (%)
ctm_error: 50.0

# target gas (NO2, HCHO)
gas: 'HCHO'

# the sensor name (OMI, TROPOMI, OMPS)
sensor: 'OMPS'

# consider scattering weights (or AKs) (memory intensive)
read_AK: False

# total column or tropospheric column (only applicable for NO2)
troposphere_only: True

# set the path of L2 files
sat_dir: '/nobackup/jjung13/ACMAP_satellite/OMPS-NM_HCHO'

# starting date (YYYY-MM) and ending date (YYYY-MM) (the end point will be considered)
start_date: '2019-01'
end_date:   '2019-01'

# output folder for PDF reports
output_pdf_dir: './report'

# output folder for NC diags
output_nc_dir: './diag'

run/control.yml (diff)
@@ -5,7 +5,7 @@ python_bin: '/nobackup/jjung13/miniconda3/bin/python3.9'
 debug: True
 
 # number of jobs
-num_job: 24
+num_job: 36
 
 # set the name of CTM model (GMI)
 ctm_name: 'FREE'
@@ -26,17 +26,16 @@ ctm_error: 50.0
 gas: 'HCHO'
 
 # the sensor name (OMI, TROPOMI, OMPS)
-sensor: 'TROPOMI'
+sensor: 'OMPS'
 
 # consider scattering weights (or AKs) (memory intensive)
-read_AK: True
+read_AK: False
 
 # total column or tropospheric column (only applicable for NO2)
 troposphere_only: True
 
 # set the path of L2 files
-sat_dir: '/nobackup/jjung13/ACMAP_satellite/TROPOMI_HCHO'
-#'/nobackup/jjung13/ACMAP_satellite/OMPS-NM_HCHO'
+sat_dir: '/nobackup/jjung13/ACMAP_satellite/OMPS-NM_HCHO'
 
 # starting date (YYYY-MM) and ending date (YYYY-MM) (the end point will be considered)
 start_date: '2019-01'
